![LegoSchema](Lego_Schema.PNG)

# DTSC 580: Data Manipulation
## Assignment: LEGO Project
### Name:

## Overview

In this assignment, you will load the various tables from the [Rebrickable](https://rebrickable.com/) website and perform analysis on the data.  Rebrickable is a fantastic website that is used to show you which LEGO sets you can build from the sets and parts you already own.  They will even show you which parts you are missing to complete the new set and suggest sets that you could purchase to get those parts.  

## Data

The data has been downloaded directly from their website and includes files for the tables shown in the schema above.  Your first task will be to go through the data and review the schema to understand how the tables all fit together.  There is no data dictionary that I am aware of, but you should be able to understand this data by reviewing the files and schema and visiting their [Download](https://rebrickable.com/downloads/) page and [API](https://rebrickable.com/api/) documentation.  **Note that you must use the files downloaded from Brightspace for this assignment and not download new files from the Rebrickable website.**

## Assignment

In this assignment, you will create a number of functions to complete certain tasks.  This is not needed if you were working on this project on your own, but since we want to see if you can select the data via Pandas/Numpy, we will use those functions in the automatic grading in CodeGrade.  Without this, students could try to look up the answers in the `csv` files instead of wrangling the data with Python/Pandas, which would defeat the purpose of this class.

In addition, we would strongly suggest that you merge data sets as appropriate for the given task.  For example, you might merge the `sets` and `themes` DataFrames to answer one question, and then merge `sets`, `inventories`, `inventory_minifigs`, and `minifigs` to answer another.  This will make your code much easier to write and will be key in working with data across multiple tables.  In fact, I was able to create each function with only one line of code because of the merging of certain data sets.  Also note that you may not use all the tables in this assignment.  This is also an important skill for a Data Scientist to know when to use data and what data is unnecessary.

When complete, save your notebook as `lego.ipynb` and submit to CodeGrade for automatic grading.

## Note

<u>Show Work</u>

Remember that you must show your work.  Students submissions are spot checked manually throughout the term to verify that they are not hard coding the answer from looking only in the file or in CodeGrade's expected output.  If this is seen, the student's answer will be manually marked wrong and their grade will be changed to reflect this. 

For example, if the answer to Q1, the mean of a specific column, is 22:
```
# correct way
Q1 = df['column_name'].mean()

# incorrect way
Q1 = 22 
```

Let's start out by importing some standard imports.

In [1]:
# common imports
import pandas as pd
import numpy as np

# Do not change this option; This allows the CodeGrade auto grading to function correctly
pd.set_option('display.max_columns', None)

## Import Data

Load the various Lego datasets below calling them the same as the name of the table as seen in the schema.  Note that you may or may not have to use all the data sets.  One of the things that all Data Scientists and Analysts have to decide when working on a project is what data is useful for a task and what data is not.  Remember to look at the schema above to see how all the data sets are connected.

The autograder in CodeGrade will have the `csv` files in the same location where the notebook is run.  Because of this, please make sure your local files are in the same location as your notebook.

In [2]:
# import Lego data sets here
# make sure that files are in the same folder as your notebook
inventories = pd.read_csv('inventories.csv')
inventory_sets = pd.read_csv('inventory_sets.csv')
sets = pd.read_csv('sets.csv')
themes = pd.read_csv('themes.csv')
inventory_minifigs = pd.read_csv('inventory_minifigs.csv')
minifigs = pd.read_csv('minifigs.csv')
inventory_parts = pd.read_csv('inventory_parts.csv')
part_categories = pd.read_csv('part_categories.csv')
parts = pd.read_csv('parts.csv')
colors = pd.read_csv('colors.csv')
part_relationships = pd.read_csv('part_relationships.csv')
elements = pd.read_csv('elements.csv')

## Exploration

Take time to look at all of the data sets using `.head()`, `.info()`, `.describe()`, etc to familiarize yourself with the data sets.  As you look at them, notice how the various tables connect together.

In [3]:
inventory_sets.describe().T

,count,mean,std,min,25%,50%,75%,max
inventory_id,3413.0,25839.150601,31384.971888,35.0,6117.0,12465.0,27003.0,122081.0
quantity,3413.0,1.857017,6.123060,1.0,1.0,1.0,1.0,60.0

## Assignment

Answer all the questions below using the available data.  There are multiple ways to get some of the answers.  I would suggest that you attempt to merge some data sets as needed to assist with getting answers.  This will make your tasks a lot easier and your code will be cleaner.

Also, you will be creating functions to get the answers to some of these questions.  This will make it much easier for you to get answers to similar questions in the future and CodeGrade will be checking your functions using different inputs.

**Q1:** Create a function called `data_count` that takes as input the data set (for example: `sets`) and returns the total number of rows in the data (as an integer).  Nothing else should be returned.

In [4]:
def data_count(df):
    return len(df.index)

**Code Check:**  If you call your `data_count` function using the `sets` DataFrame, you should see that there are 18,576 sets represented in the data.

In [5]:
data_count(sets)

18576

**Q2:** What is the average number of parts for a Lego set (rounded to the nearest integer)?  Save this as `Q2`.

In [6]:
Q2 = round(sets['num_parts'].mean())
Q2

161

**Q3:** What is the median number of parts per set (output as an integer)?  Save this as `Q3`.

In [7]:
Q3 = round(sets['num_parts'].median())
Q3

37

You should see that the median number of parts is much lower than the average number of parts per set.  This tells us that there are some Lego sets with a very high number of parts that brings the average up.

**Q4:** What is the largest number of parts that a set has? Save this as `Q4`.

In [8]:
Q4 = sets['num_parts'].max()
Q4

**Q5:** Given the set with the largest number of parts calculated above, select its row from the `sets` DataFrame.  Save this as `Q5`.  Do not reset the index.

In [9]:
Q5 = sets.loc[sets['num_parts'] == Q4]
Q5

**Q6:** Create a function called `select_set_row` where you pass it the `set_num` (as a string) and the function returns the respective row of the DataFrame from `sets`. Do not reset the index.

In [10]:
def select_set_row(row):
    return sets.loc[sets['set_num'] == row]

**Q7:** Create a function called `select_set_numparts` that takes as input a specific number of parts (as an integer) and selects all the rows in the `sets` DataFrame that contain those number of parts.  Return the DataFrame sorted by `year` and then by `set_num`.  Do not reset the index.

In [11]:
def select_set_numparts(npart):
    return sets.loc[sets['num_parts'] == npart].sort_values(['year','set_num'])

**Code Check:** Call the `select_set_numparts()` function to select all sets with `0` number of parts.  There should be 3,146 rows returned.

In [12]:
select_set_numparts(0)

,set_num,name,year,theme_id,num_parts
11061,700.1-2,Extra-Large Gift Set (Mursten),1953,366,0
17563,b55dk-01,Lego Mursten - System i Leg Byggebog,1955,497,0
17564,b56de-01,System im Spiel,1956,497,0
11072,700.2-2,Gift Package,1957,366,0
11078,700.3A-2,Gift Package,1957,372,0
...,...,...,...,...,...
15619,854195-1,Ernie Key Chain,2022,503,0
15620,854197-1,Demogorgon Key Chain,2022,503,0
17170,9780744054583-1,DC Comics Super Heroes: Character Encyclopedia...,2022,497,0
17193,9780794447557-1,City: Color The City,2022,497,0
17200,9780794448172-1,DC Comics Super Heroes: Ready For Action,2022,497,0

**Q8:** 
- The oldest set listed was made in what year?  Save the year as `Q8A` (as an integer).  
- The newest set listed was made in what year? Save the year as `Q8B` (as an integer).

In [13]:
Q8A = sets['year'].min()
Q8A

In [14]:
Q8B = sets['year'].max()
Q8B

**Q9:** 
- Create a function called `select_set_year` that takes as input a year (as an integer) and returns the rows from the `sets` DataFrame that matches that year.  Sort the DataFrame by `set_num`.  Do not reset the index.

In [15]:
def select_set_year(yr):
    return sets.loc[sets['year'] == yr].sort_values('set_num')

**Q10:** 
- Create a function called `theme_by_year` that takes as input a year (as an integer) and shows the theme ids and theme names (listed in order by theme id) that were in sets that year.  
- The column names must be `id` and `name_themes` (to differentiate between the name of a theme and the name of a set) in that order.  
- The index should be reset and go from `0` to `n-1`.  
- Each theme should only be listed once even if it appeared in more than one set from that year -- duplicate themes should be based on theme id and not name since there are some themes with the same name but with a different id.
- Hint:  It will help if you were to think about merging appropriate DataFrames to help you get this answer.

In [16]:
# merge the dataset themes and sets
theme_sets = themes.merge(sets, left_on = 'id', right_on = 'theme_id', suffixes=('_themes', '_sets'))
# create a custome function
def theme_by_year(yrs):
    Qth = theme_sets[['id','name_themes']][theme_sets['year']== yrs]
    return Qth.drop_duplicates().reset_index(drop=True)

In [17]:
# code check for the year 1960
theme_by_year(1960)

    id   name_themes
0  371  Supplemental
1  497         Books
2  513       Classic

In [18]:
theme_by_year(1979)

     id     name_themes
0     4  Expert Builder
1    67    Classic Town
2   130   Classic Space
3   143    Supplemental
4   186          Castle
5   189  Classic Castle
6   390        Fabuland
7   405       Homemaker
8   453         Technic
9   469       Basic Set
10  505       Basic Set
11  632            Town
12  652       Playhouse
13  668           Scala

**Q11:** 
- Create a function called `theme_by_name` that takes as input a theme name and outputs all the sets (in `set_num` order) that had that theme.  
- The DataFrame should include the following columns in this order and with these exact names: `set_num`,`name_sets`,`year`,`num_parts`, `theme_id`, and `name_themes`.  
- The index should go from `0` to `n-1`.

In [19]:
def theme_by_name(thname):
    Q11_1 = theme_sets[theme_sets['name_themes']== thname][['set_num','name_sets','year','num_parts','theme_id','name_themes']]
    return Q11_1.sort_values('set_num').reset_index(drop=True)

**Code Check:** Call the `theme_by_name()` function using the theme name `Gear`.  You should return 1,904 sets that match that theme name.

In [20]:
theme_by_name('Gear')

,set_num,name_sets,year,num_parts,theme_id,name_themes
0,11138-1,Bionicle Barraki Wallet,2008,0,501,Gear
1,119645111436-1,Classic Space Astronaut Plush (Red),2021,0,501,Gear
2,119645111504-1,Classic Space Astronaut Plush (Blue),2021,0,501,Gear
3,119645111740-1,Classic Space Astronaut Plush (White),2021,0,501,Gear
4,119645111818-1,Classic Space Astronaut Plush (Pink),2021,0,501,Gear
...,...,...,...,...,...,...
1899,WATCH-3,Watch System Voyager (UFO Space),1997,29,501,Gear
1900,WIIGAME-1,Bionicle Heroes - Wii,2007,0,501,Gear
1901,WIIGAME-2,Indiana Jones: The Original Adventures Video G...,2008,0,501,Gear
1902,WOODENELEPHANT-1,Original Wooden Elephant Pull-Along Toy and Print,2021,0,501,Gear
1903,ZX8000-1,ZX 8000 LEGO Sneaker,2020,0,501,Gear

**Q12:** Create a function called `theme_by_setnum` that takes as input the set_num (as a string) and returns the respective theme name as a string.

In [21]:
#def theme_by_setnum(num):
#    return theme_sets[['name_themes', 'set_num']][theme_sets['set_num'] == num]
def theme_by_setnum(num):
    Q12_1 = theme_sets[theme_sets['set_num'] == num]
    return Q12_1.iloc[0]['name_themes']

**Code Check:** Visit the [Sets page](https://rebrickable.com/sets/) from the Rebrickable website and find a set that you like.  Call your `theme_by_setnum()` function on that set and make sure the correct theme name is output.

In [22]:
theme_by_setnum('75950-1')

'Harry Potter'

**Millennium Falcon Prep Exercise:** Find all the sets named 'Millennium Falcon'. Of these sets, find the set with the largest number of parts.  You will use this information for later questions.

In [40]:
Qm1 = theme_sets[theme_sets['name_sets'] =='Millennium Falcon']
Qm = Qm1[Qm1['name_sets'] =='Millennium Falcon'][['set_num','num_parts']].sort_values('num_parts', ascending=False).head(1)
Qm_m = Qm.iloc[0]['set_num']
Qm_m

'75192-1'

In [42]:
Qm_m2 = theme_sets[theme_sets['set_num'] == Qm_m]
Qm_m2

,id,name_themes,parent_id,set_num,name_sets,year,theme_id,num_parts
3728,171,Ultimate Collector Series,158.0,75192-1,Millennium Falcon,2017,171,7541

**Q13:** 
- How many minifigs are contained in the set from the `Millennium Falcon Prep Exercise`?  Save this as `Q13` (as an integer).  
- Note that there are sometimes multiple versions of a set as shown in the `inventories` table.  This will not matter for this question as there is only one version for the respective set but this should be noted for future questions.
- Remember to show your work or your answer will manually get marked as incorrect.

In [45]:
sets2 = sets.set_index('theme_id')
mergx = themes.merge(sets2, left_on='id',right_index=True, suffixes=('_themes','_sets'))
mergx1 = mergx.merge(inventories, on='set_num', suffixes=('_sets','_invent'))
inventory_Minifigs1 = inventory_minifigs.set_index('inventory_id')
mergx2 = mergx1.merge(inventory_Minifigs1, left_on='id_invent',right_index=True)
mergx3 = minifigs.merge(mergx2, on='fig_num', how='right', suffixes=('_minifigs','_inventminfigs'))
mergx3.rename(columns={'name':'fig_name', 'num_parts_minifigs':'fig_num_parts'},inplace=True)
mergx3.head()

,fig_num,fig_name,fig_num_parts,id_sets,name_themes,parent_id,set_num,name_sets,year,num_parts_inventminfigs,id_invent,version,quantity
0,fig-010502,"Technic Figure Blue Legs, White Top with Zip &...",3,1,Technic,NaN,8222-1,V-TOL,1997,141,9054,1,1
1,fig-010500,"Technic Figure White Legs, White Top with Red ...",3,1,Technic,NaN,8223-1,Hydrofoil 7 / Powerboat Columbia,1996,126,136,1,1
2,fig-010488,"Technic Figure Black Legs, Light Gray Top with...",3,1,Technic,NaN,8225-1,Road Rally V / Super Kart,1995,97,10022,1,1
3,fig-010488,"Technic Figure Black Legs, Light Gray Top with...",3,1,Technic,NaN,8225-1,Road Rally V / Super Kart,1995,97,90471,2,1
4,fig-010488,"Technic Figure Black Legs, Light Gray Top with...",3,1,Technic,NaN,8229-1,Tread Trekker,1997,186,6351,1,1

In [43]:
# counts numbers of minifigs with set number TRUSWMF-2 
Q13 = mergx3[mergx3['set_num'] == Qm_m]['fig_num'].count()
Q13

8

**Q14:** 
- Create a function called `get_minifigs` that takes as input a set number (as a string) and a version number (as an integer) and outputs all minifigs from that set / version combination.  
- The DataFrame should be in `fig_num` order with the following columns/column names: `set_num`, `fig_num`, `fig_name`, `fig_num_parts`.  
- The index should go from 0 to n-1.

In [27]:
def get_minifigs(setnum, vern):
    Q14_1 = mergx3[(mergx3['set_num'] == setnum) & (mergx3['version']==vern)][['set_num', 'fig_num', 'fig_name', 'fig_num_parts']]
    return Q14_1.sort_values('fig_num').reset_index(drop=True)

**Q15:** Using the above function, output information about the minifigs from the set discussed in the `Millennium Falcon Prep Exercise`.  Save this output as `Q15`.

In [46]:
Qm_1_2 = mergx3[mergx3['set_num'] == Qm_m].head(2)
Qm_1_2

,fig_num,fig_name,fig_num_parts,id_sets,name_themes,parent_id,set_num,name_sets,year,num_parts_inventminfigs,id_invent,version,quantity
6120,fig-001714,"Chewbacca, Dark Brown",3,171,Ultimate Collector Series,158.0,75192-1,Millennium Falcon,2017,7541,19670,1,1
6121,fig-001810,"Finn, Black Undershirt",4,171,Ultimate Collector Series,158.0,75192-1,Millennium Falcon,2017,7541,19670,1,1

In [47]:
Qm_m1 = mergx3[mergx3['set_num']==Qm_m].head(2)
Qm_m1v = Qm_m1.iloc[0]['version']
Qm_m1td = Qm_m1.iloc[0]['id_sets']
Qm_m1td

171

In [48]:
Q15 = get_minifigs(Qm_m, Qm_m1v)
Q15

,set_num,fig_num,fig_name,fig_num_parts
0,75192-1,fig-001714,"Chewbacca, Dark Brown",3
1,75192-1,fig-001810,"Finn, Black Undershirt",4
2,75192-1,fig-002057,"Rey, Dark Tan Robe",4
3,75192-1,fig-002514,"C-3PO, Pearl Gold, Colorful Wires, Printed Legs",3
4,75192-1,fig-002544,BB-8,2
5,75192-1,fig-002549,"Princess Leia, Hoth Outfit, White Jacket, Prin...",4
6,75192-1,fig-002550,"Han Solo, Dark Blue Jacket, Dark Brown Legs, P...",4
7,75192-1,fig-002551,"Han Solo, Old, Angry",4

**Code Check:** Make sure that your `get_minifigs()` function works with both version 1 and version 2 of set 10217-1, Harry Potter's Diagon Alley.  Both versions should have 11 minifigs in the DataFrame.

In [31]:
get_minifigs('10217-1', 1)

,set_num,fig_num,fig_name,fig_num_parts
0,10217-1,fig-002229,Skeleton (Standard) (3626b Head),6
1,10217-1,fig-006075,"Rubeus Hagrid, Dark Brown Overcoat",3
2,10217-1,fig-006084,"Lucius Malfoy, Black Robes and Cape, Death Eat...",5
3,10217-1,fig-006130,"Harry Potter, Open Dark Blue Jacket over White...",4
4,10217-1,fig-006138,Fenrir Greyback,4
5,10217-1,fig-006162,"Ron Weasley, Red Tartan Sweater Vest, Reddish ...",4
6,10217-1,fig-006163,Fred / George Weasley in Dark Orange Suit,4
7,10217-1,fig-006164,Garrick Ollivander,4
8,10217-1,fig-006165,"Goblin, Black Jacket and Light Bluish Gray Legs",3
9,10217-1,fig-006166,"Goblin, Black Jacket and Reddish Brown Legs",3
10,10217-1,fig-006167,"Hermione Granger, Light Bluish Gray Sweater wi...",4

In [32]:
get_minifigs('10217-1', 2)

,set_num,fig_num,fig_name,fig_num_parts
0,10217-1,fig-002229,Skeleton (Standard) (3626b Head),6
1,10217-1,fig-006075,"Rubeus Hagrid, Dark Brown Overcoat",3
2,10217-1,fig-006084,"Lucius Malfoy, Black Robes and Cape, Death Eat...",5
3,10217-1,fig-006130,"Harry Potter, Open Dark Blue Jacket over White...",4
4,10217-1,fig-006138,Fenrir Greyback,4
5,10217-1,fig-006162,"Ron Weasley, Red Tartan Sweater Vest, Reddish ...",4
6,10217-1,fig-006163,Fred / George Weasley in Dark Orange Suit,4
7,10217-1,fig-006164,Garrick Ollivander,4
8,10217-1,fig-006165,"Goblin, Black Jacket and Light Bluish Gray Legs",3
9,10217-1,fig-006166,"Goblin, Black Jacket and Reddish Brown Legs",3
10,10217-1,fig-006167,"Hermione Granger, Light Bluish Gray Sweater wi...",4

**Q16:** 
- Create a function called `minifigs_from_themes` that takes as input a theme id (as an integer) and outputs all the minifigs contained in sets with that theme.  
- The DataFrame should be in `fig_num` order with the following columns/column names: `fig_num`, `fig_name`. 
- The index should go from 0 to n-1.  
- Exact duplicates should be removed so that only unique figs are included.

In [33]:
def minifigs_from_themes(theid):
    Q16 = mergx3[mergx3['id_sets'] == theid][['fig_num','fig_name']].sort_values(['fig_num']).reset_index(drop=True)
    return Q16.drop_duplicates(['fig_num']).reset_index(drop=True)

**Code Check:** Call the `minifigs_from_themes()` function using the theme number of the set discussed in the `Millennium Falcon Prep Exercise`.  There should be 149 minifigs output for that respective theme.

In [34]:
minifigs_from_themes(Qm_m1td)

        fig_num                                           fig_name
0    fig-000003                              Assassin Droid, White
1    fig-000124                           Chewbacca, Reddish Brown
2    fig-000144  Luke Skywalker, White Robe, White Legs, Cheek ...
3    fig-000303           Clone Trooper, Phase I Armor, Brown Eyes
4    fig-000516  Darth Vader, Light Bluish Gray Skin, Scarred R...
..          ...                                                ...
144  fig-011942  AT-AT Driver - Light Bluish Grey Helmet, Sand ...
145  fig-011944  Snowtrooper, White Hips, Reddish Brown Head, F...
146  fig-011945  Snowtrooper, White Hips, Light Flesh Head, Female
147  fig-011946  Snowtrooper, White Hips, Light Flesh Head, Off...
148  fig-011957    Snowtrooper, White Hips, Light Flesh Head, Grin

[149 rows x 2 columns]

**Q17:** 
- Create a function called `sets_from_minifig` that takes as input a minifig number (as a string) and returns a list of sets a minifig has appeared in.  
- Return a DataFrame (sorted by `set_num` and then by `version`) with the following columns: `set_num`, `version`,`name_sets`, `fig_num`, `fig_name`.  
- The index should go from 0 to n-1.

In [35]:
def sets_from_minifig(minnumb):
    return mergx3[mergx3['fig_num'] == minnumb][['set_num', 'version','name_sets','fig_num','fig_name']].reset_index(drop=True)

**Code Check:** Call your `sets_from_minifig()` function on one of the Lego Friends minifigs, Andrea, who has figure number: `fig-001039`.  Your function should return a DataFrame that contains the following sets:

- Andrea on the Beach
- Birthday Party
- City Park Cafe

In [36]:
sets_from_minifig('fig-001039')

,set_num,version,name_sets,fig_num,fig_name
0,30100-1,1,Andrea on the Beach,fig-001039,"Andrea - Bright Light Orange Top, Light Aqua S..."
1,30107-1,1,Birthday Party,fig-001039,"Andrea - Bright Light Orange Top, Light Aqua S..."
2,3061-1,1,City Park Café,fig-001039,"Andrea - Bright Light Orange Top, Light Aqua S..."

**Q18:** 

*Note:  Before you begin working on this question, please note that CodeGrade has a 1GB RAM limit.  If you see an `Exit -9` code when submitting your assignment, it is probably due to this RAM limit and previous students had an issue with this question causing too much memory usage.  The biggest thing to think about is to only use the tables that you need to answer for this question.  For instance, you do not need any of the minifigs data since this is not needed for the output and the merging of this data could cause the number of rows to "explode" in terms of the total count.  I understand that this can be annoying that we have to work around CodeGrade's limitations, but it is good practice in memory management.*

*You should only need to merge the following datasets for this answer so as to not go above the RAM limit: `themes`, `sets`, `inventories`, `inventory_parts`, `parts`, and `colors`*

- Create a function called `set_parts` that takes as input the set number (as a string) and version number (as an integer) and outputs a DataFrame with each part in the set.  
- The DataFrame should have the following columns/column names: `set_num`, `version`, `name_sets`, `year`, `name_themes`, `part_num`, `name_part`, `name_color`,`quantity`,`is_spare`.  
- The Data should be sorted by `part_num` and then `name_color`.  
- The index should go from 0 to n-1.

In [49]:
sets1 = sets.set_index('theme_id')
merg = themes.merge(sets1, left_on='id',right_index=True, suffixes=('_themes','_sets'))
merg1 = merg.merge(inventories, on='set_num', suffixes=('_sets','_invent'))
inventory_parts1 = inventory_parts.set_index('inventory_id')
merg2 = merg1.merge(inventory_parts1, left_on='id_invent',right_index=True)
merg3 = parts.merge(merg2, on='part_num')
merg4 = merg3.set_index('color_id')
merg5 = colors.merge(merg4, left_on='id',right_index=True, suffixes=('_color','_part'))
merg5.head()

,id,name_color,rgb,is_trans,part_num,name_part,part_cat_id,part_material,id_sets,name_themes,parent_id,set_num,name_sets,year,num_parts,id_invent,version,quantity,is_spare
0,-1,[Unknown],0033B2,f,1012A,Modulex Tile 2 x 12 without Internal Supports,66,Plastic,716,Modulex,NaN,LEGO-Modulex-1,Unused Modulex parts sold by LEGO,1963,276,40244,4,1,f
0,-1,[Unknown],0033B2,f,1022B,Modulex Tile 2 x 2 with Internal Supports,66,Plastic,716,Modulex,NaN,LEGO-Modulex-1,Unused Modulex parts sold by LEGO,1963,276,40244,4,1,f
0,-1,[Unknown],0033B2,f,1032A,Modulex Tile 2 x 3 without Internal Supports,66,Plastic,716,Modulex,NaN,LEGO-Modulex-1,Unused Modulex parts sold by LEGO,1963,276,40244,4,1,f
0,-1,[Unknown],0033B2,f,1051A,Modulex Tile 1 x 5 without Internal Supports,66,Plastic,716,Modulex,NaN,LEGO-Modulex-1,Unused Modulex parts sold by LEGO,1963,276,40244,4,1,f
0,-1,[Unknown],0033B2,f,3437,Duplo Brick 2 x 2,4,Plastic,505,Basic Set,504.0,4296-1,Green Strata,2004,260,27705,1,4,f

In [38]:
def set_parts(numb,vern):
    Q18_1 = merg5[(merg5['set_num']== numb) & (merg5['version']== vern)][['set_num', 'version', 'name_sets', 'year', 'name_themes', 'part_num','name_part','name_color','quantity','is_spare']]
    return Q18_1.sort_values(['part_num','name_color']).reset_index(drop=True)

**Code Check**: Using the `set_parts()` function, output a list of parts for the set discussed in the `Millennium Falcon Prep Exercise`. There should be a total of 730 rows in the DataFrame, which includes 676 parts and 54 spare parts. You can check the respective page on the rebrickable website to verify these results.

In [39]:
set_parts(Qm_m, Qm_m1v)

,set_num,version,name_sets,year,name_themes,part_num,name_part,name_color,quantity,is_spare
0,75192-1,1,Millennium Falcon,2017,Ultimate Collector Series,10197,Technic Pin Connector Hub with 2 Perpendicular...,Dark Bluish Gray,3,f
1,75192-1,1,Millennium Falcon,2017,Ultimate Collector Series,10201,Bracket 1 x 2 - 1 x 4 [Rounded Corners],Light Bluish Gray,12,f
2,75192-1,1,Millennium Falcon,2017,Ultimate Collector Series,10247,Plate Special 2 x 2 with 1 Pin Hole [Complete ...,Dark Bluish Gray,5,f
3,75192-1,1,Millennium Falcon,2017,Ultimate Collector Series,10247,Plate Special 2 x 2 with 1 Pin Hole [Complete ...,White,22,f
4,75192-1,1,Millennium Falcon,2017,Ultimate Collector Series,10314,"Brick Curved 1 x 4 x 1 1/3 No Studs, Curved To...",Tan,3,f
...,...,...,...,...,...,...,...,...,...,...
725,75192-1,1,Millennium Falcon,2017,Ultimate Collector Series,99563,Tile Special 1 x 2 with Sloped Walls AKA Money...,Light Bluish Gray,70,f
726,75192-1,1,Millennium Falcon,2017,Ultimate Collector Series,99780,Bracket 1 x 2 - 1 x 2 Inverted,Black,6,f
727,75192-1,1,Millennium Falcon,2017,Ultimate Collector Series,99780,Bracket 1 x 2 - 1 x 2 Inverted,Dark Bluish Gray,25,f
728,75192-1,1,Millennium Falcon,2017,Ultimate Collector Series,99781,Bracket 1 x 2 - 1 x 2,Light Bluish Gray,2,f
729,75192-1,1,Millennium Falcon,2017,Ultimate Collector Series,99784,Bar 1 x 12 with 1 x 2 Plate End with Hollow St...,Light Bluish Gray,3,f